Detalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReplicaWhatsApp.Detalle"
             Title="Detalle">
   
        <VerticalStackLayout>
        <Label
            Text="Estados"
            FontSize="Title"/>
        <CollectionView x:Name="Collection" ItemsSource="{Binding Estados}" ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="5">
                        <Frame HasShadow="False" BorderColor="Gray" CornerRadius="50" Padding="2">
                            <Image Source="{Binding Image}" WidthRequest="70" HeightRequest="70" Aspect="AspectFill" />
                        </Frame>
                        <Label Text="{Binding Name}" FontSize="14" TextColor="White" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

            <ScrollView>
                <VerticalStackLayout>
                    <Label Text="Canales" 
                   FontAttributes="Bold" 
                   FontSize="20"
                   Margin="5"
                   VerticalOptions="Center"/>

                    <CollectionView x:Name="canales1"
                            SelectionChanged="canales1_SelectionChanged"
                            SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="50,*,auto"
                              RowDefinitions="auto, auto">
                                    <Image Source="{Binding Imagen}" 
                                   Grid.Column="0"
                                   Margin="5"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   Aspect="AspectFill">
                                        <Image.Clip>
                                            <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                                        </Image.Clip>
                                    </Image>

                                    <Label Text="{Binding Nombre}" 
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Margin="5,0"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"/>

                                    <Label Text="{Binding Actualizacion}"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   Margin="5"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="10"
                                   HorizontalOptions="End"/>

                                    <Label Text="{Binding Mensaje}" 
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="5,0"
                                   FontSize="10"
                                   TextColor="Gray"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
            <Label Text="Buscar canales" FontSize="Medium" TextColor="White" Padding="10"/>

        <CollectionView x:Name="Canales" ItemsSource="{Binding Canales}" ItemsLayout="HorizontalList" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5">
                        <Frame HasShadow="False" BorderColor="Transparent" CornerRadius="15" Padding="10" WidthRequest="140">
                            <StackLayout>
                                <Image Source="{Binding Imagen}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="{Binding Nombre}" FontSize="14" TextColor="black" />
                                    <Image Source="verificado.png" WidthRequest="14" HeightRequest="14" IsVisible="{Binding Verificado}" />
                                </StackLayout>
                                <Button Text="Seguir" BackgroundColor="Green" TextColor="White" FontSize="14" CornerRadius="10"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>






    </VerticalStackLayout>
    
</ContentPage>